# =============================================================================
# Phone-Bot Production Environment Variables
# Copy to .env and fill in all values before running setup_env.py
# =============================================================================

# --- Core mode ---------------------------------------------------------------
# Set to 0 for production. 1 = test mode (skip proxy, local WiFi, verbose logs)
PHONEBOT_TEST=0

# --- Airtable ----------------------------------------------------------------
# Personal Access Token from airtable.com/create/tokens
AIRTABLE_API_KEY=pat...

# --- Proxy (SOCKS5 via sinister.services) ------------------------------------
PROXY_USERNAME=...
PROXY_PASSWORD=...
# Token for calling the rotation API endpoint
PROXY_ROTATION_TOKEN=...
# Windows hotspot name and password that phones connect to for proxy traffic
HOTSPOT_SSID=PhoneBot_Proxy
HOTSPOT_PASSWORD=...

# --- Gemini Vision -----------------------------------------------------------
GEMINI_API_KEY=AIza...

# --- Telegram Monitoring (production alerts and daily summaries) -------------
PHONEBOT_TELEGRAM_TOKEN=123:ABC...
PHONEBOT_TELEGRAM_CHAT=123456789

# --- Cloudflare R2 (Content Library video storage) ---------------------------
R2_ACCOUNT_ID=...
R2_ACCESS_KEY_ID=...
R2_SECRET_ACCESS_KEY=...
R2_PUBLIC_URL=https://pub-...r2.dev

# --- ADB Serial Numbers (optional) -------------------------------------------
# Find with: adb devices (when phones are connected via USB)
# Not used by phone-bot — the executor manages ADB connections internally.
# Documented here for reference if you need to run adb commands manually.
ADB_SERIAL_PHONE1=
ADB_SERIAL_PHONE2=
ADB_SERIAL_PHONE3=
